<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PersonWebApplication.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Personas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
       <style type="text/css">  
        body form {
	    width:400px;
	    height:400px;
	    margin:0 auto;
        background-color:#D5EDEF;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Personas" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         <h1>Pagina Principal</h1>
         <asp:LinkButton ID="PersonaButton" runat="server" CssClass="btn btn-info" Text="Entrar" OnClick="PersonaButton_Click"><span class="glyphicon glyphicon-send"></span>&nbsp;Persona</asp:LinkButton>
    </div>
    </form>
</body>
</html>
